# Mongo Db url
MONGO_URL=mongodb+srv://shuvams302:Yuvraj2004@cluster0.y6iyud8.mongodb.net/greenBasket?retryWrites=true&w=majority&appName=Cluster0
# port
PORT=8000
# jwt secret key
JWT_SECRET=yuvrajsingh1234
# cloudinary

CLOUDINARY_CLOUD_NAME =df6mvue3x
CLOUDINARY_API_KEY=975415755997256
CLOUDINARY_API_SECRET=m1mMchraMmJBleLrX1Oql6hE9H4
# Twilio 
TWILIO_ACCOUNT_SSID=AC53cd9b6843d2c2cec5a3bbf1ba744a83
TWILIO_AUTH_TOKEN=3a628ee26fbc522dc159d20777f606e6
TWILIO_VERIFY_SID=VA6aca896c46a86b29bcb8ce00f5c3af13
# client url
CLIENT_URL=http://localhost:5173